spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac@123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




